<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Full Send syntax received -->
<!-- Edit -->
<category>
<pattern>SEND * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>SEND RUPEES * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>SEND AMOUNT OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>SEND AMOUNT * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>SEND MONEY * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>SEND VALUE OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>SEND VALUE * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>SEND * BUCKS TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<!-- Full Send syntax received 
       STAR before send -->
<!-- Edit -->

<category>
<pattern>* SEND * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>
<category>
<pattern>* SEND RUPEES * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>* SEND AMOUNT OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>* SEND AMOUNT * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>* SEND MONEY * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>* SEND VALUE OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>* SEND VALUE * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<category>
<pattern>* SEND BUCKS * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<!-- Only 'send' received -->
<!-- Edit -->
<category>
<pattern>SEND</pattern>
<template>#send#<get name="name"/>#<set name="amount">0</set>#<set name="recipient">0</set>#<set name="pin">0</set># send</template>
</category>

<category>
<pattern>SEND AMOUNT</pattern>
<that>_ SEND</that>
<template>Would you tell me the exact value in rupees please?</template>
</category>

<category>
<pattern> *</pattern>
<that>_ YOU TELL ME THE EXACT VALUE _</that>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#<set name="recipient">0</set>#<set name="pin">0</set># send</template>
</category>

<category>
<pattern>SEND NUMBER</pattern>
<that>_ SEND</that>
<template>I also need the correct phone number of the recipient for sending money.</template>
</category>

<category>
<pattern>SEND NUMBER</pattern>
<that>_ PINFORSEND</that>
<template>I also need the correct phone number of the recipient for sending money.</template>
</category>

<category>
<pattern>*</pattern>
<that>_ NUMBER OF THE RECIPIENT _</that>
<template>#send#<get name="name"/>#<get name="amount"/>#<set name="recipient"><star/></set>#<set name="pin">0</set># pinforsend</template>
</category>

<!-- Only 'Amount' received -->
<!-- Edit -->
<category>
<pattern>SEND *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#<set name="recipient">0</set>#<set name="pin">0</set># send</template>
</category>

<category>
<pattern>SEND RUPEES *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#<set name="recipient">0</set>#<set name="pin">0</set># send</template>
</category>

<category>
<pattern>SEND AMOUNT *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#<set name="recipient">0</set>#<set name="pin">0</set># send</template>
</category>

<category>
<pattern>SEND AMOUNT OF *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#<set name="recipient">0</set>#<set name="pin">0</set># send</template>
</category>

<!-- Only 'Number' received -->
<!-- Edit -->
<category>
<pattern>SEND TO *</pattern>
<template>#send#<get name="name"/>#0#<set name="recipient"><star/></set>#<set name="pin">0</set># specialcaseforsend</template>
</category>

<category>
<pattern>SEND AMOUNT</pattern>
<that>_ SPECIALCASEFORSEND</that>
<template>Sure. Please tell me the exact value in rupees.</template>
</category>

<category>
<pattern>*</pattern>
<that>_ PLEASE TELL ME THE _</that>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#<get name="recipient"/>#<set name="pin">0</set># pinforsend</template>
</category>


<!-- Ask for PIN -->
<!-- Edit -->
<category>
<pattern>SEND PIN</pattern>
<that>_ PINFORSEND</that>
<template>Sure dear, I am going to send INR <get name="amount"/> to <get name="recipient"/>. Enter the pin to complete the send process or simply type "Cancel" to cancel it.</template>
</category>

<category>
<pattern>SEND PIN</pattern>
<that>_ SEND</that>
<template>Sure dear, I am going to send INR <get name="amount"/> to <get name="recipient"/>. Enter the pin to complete the send process or simply type "Cancel" to cancel it.</template>
</category>

<category>
<pattern>*</pattern>
<that>_ ENTER THE PIN TO COMPLETE THE SEND PROCESS _</that>
<template>#send#<get name="name"/>#<get name="amount"/>#<get name="recipient"/>#<set name="pin"><star/></set># invalidsendpin</template>
</category>

<category>
<pattern>SEND PIN</pattern>
<that>_ INVALIDSENDPIN</that>
<template>Sure dear, I am going to send INR <get name="amount"/> to <get name="recipient"/>. Enter the pin to complete the send process or simply type "Cancel" to cancel it.</template>
</category>

</aiml>
