<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category>
<pattern>NEW USER</pattern>
<template>Hey - Good to see you here smiley1 . I'm <get name="botname"/>. What should i call you?</template>
</category>

<!--User name received after welcome-->
<!-- Ask if details needed-->
<category>
<pattern>*</pattern>
<that>_ GOOD TO SEE YOU _</that>
<template>Cool <set name="name"><star/></set>. I am super talented smiley2 - I can send money to your friends/groups instantly smiley4 and even pay your bills smiley6 – You just have to tell me. Shall we get started?.</template>
</category>

<category>
<pattern>I AM *</pattern>
<that>_ NOT FAMILIAR _</that>
<template>Cool <set name="name"><star/></set>. I am super talented smiley2 - I can send money to your friends/groups instantly smiley4 and even pay your bills smiley6 – You just have to tell me. Shall we get started?.</template>
</category>

<category>
<pattern>MY NAME IS *</pattern>
<that>_ NOT FAMILIAR _</that>
<template>Cool <set name="name"><star/></set>. I am super talented smiley2 - I can send money to your friends/groups instantly smiley4 and even pay your bills smiley6 – You just have to tell me. Shall we get started?.</template>
</category>

<category>
<pattern>THIS IS *</pattern>
<that>_ NOT FAMILIAR _</that>
<template>Cool <set name="name"><star/></set>. I am super talented smiley2 - I can send money to your friends/groups instantly smiley4 and even pay your bills smiley6 – You just have to tell me. Shall we get started?.</template>
</category>

<category>
<pattern>* HERE</pattern>
<that>_ NOT FAMILIAR _</that>
<template>Cool <set name="name"><star/></set>. I am super talented smiley2 - I can send money to your friends/groups instantly smiley4 and even pay your bills smiley6 – You just have to tell me. Shall we get started?.</template>
</category>

<!--Get started?-->

<category>
<pattern>YES</pattern>
<that>_ I AM SUPER TALENTED _</that>
<template>#reg#<get name="name"/>#0#0#0</template>
</category>


<category>
<pattern>_ YES</pattern>
<that>_ I AM SUPER TALENTED _</that>
<template>#reg#<get name="name"/>#0#0#0</template>
</category>


<category>
<pattern>YES _</pattern>
<that>_ I AM SUPER TALENTED _</that>
<template>#reg#<get name="name"/>#0#0#0</template>
</category>

<category>
<pattern>REGISTRATIONSUCCESSFUL</pattern>
<template>Way to go <get name="name"/>. I just open a free wallet for you. smiley5 . ### Life is like a box of chocolates. You never know what you gonna get - Just loaded Rs. 100/- into your wallet smiley1 ### Check this out. Send me 5 bucks and I’ll return you twice the money. just txt ‘send 5 to eko’  to me to go ahead.</template>
</category>

<category>
<pattern>NO</pattern>
<that>_ I AM SUPER TALENTED _</that>
<template>Cool <get name = "name"/> - so ping me anytime and I'll get you started. </template>
</category>

<category>
<pattern>NO _</pattern>
<that>_ I AM SUPER TALENTED _</that>
<template>Cool <get name = "name"/> - so ping me anytime and I'll get you started. </template>
</category>

<category>
<pattern>_ NO</pattern>
<that>_ I AM SUPER TALENTED _</that>
<template>Cool <get name = "name"/> - so ping me anytime and I'll get you started. </template>
</category>

<!--SEND 5 to Eko-->

<category>
<pattern>SEND 5 TO EKO</pattern>
<template>Thanks <get name="name"/> – I have got your 5 bucks. As promised, let me send you 10 bucks back. smiley1 ### Yo – You just received 10 bucks. Now, you have 105 bucks in your wallet. Awesome right!! Rate your experience on scale of 1 to 10.</template>
</category>

<category>
<pattern>*</pattern>
<that>_ RATE YOUR EXPERIENCE _</that>
<template>Thanks for your feedback. smiley1 ### 
Give give give. It's the secret to abundance. Yups, go ahead, share some money with your friends – and I will send you double the amount. But just make sure that you are the 1st one to send them money. So would like you to start refering?</template>
</category>

<category>
<pattern>YES</pattern>
<that>_ WILL SEND YOU DOUBLE _</that>
<template>Forward the following to your friends/groups: ###
“Check this out. An intelligent whatsapp partner who would take care of your payments – you tell and it shall do smiley4 . Make payments simple in life - Add Eko <get name="ekonumber"/> to your contacts and say Hi. smiley2 " </template>
</category>

<category>
<pattern>_ YES</pattern>
<that>_ WILL SEND YOU DOUBLE _</that>
<template>Forward the following to your friends/groups:  ###
“Check this out. An intelligent whatsapp partner who would take care of your payments – you tell and it shall do smiley4 . Make payments simple in life - Add Eko <get name="ekonumber"/> to your contacts and say Hi. smiley2" </template>
</category>

<category>
<pattern>YES _</pattern>
<that>_ WILL SEND YOU DOUBLE _</that>
<template>Forward the following to your friends/groups: ###
“Check this out. An intelligent whatsapp partner who would take care of your payments – you tell and it shall do smiley4 . Make payments simple in life - Add Eko <get name="ekonumber"/>1234 to your contacts and say Hi. smiley2 " </template>
</category>

</aiml>
