<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Full Send syntax received -->
<!-- Edit -->
<category>
<pattern>TRANSMIT * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>TRANSMIT RUPEES * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>TRANSMIT AMOUNT OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>TRANSMIT AMOUNT * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>TRANSMIT MONEY * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>TRANSMIT VALUE OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>TRANSMIT VALUE * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>TRANSMIT * BUCKS TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set>#0# pinforsend</template>
</category>

<!-- Full Send syntax received 
       STAR before send -->
<!-- Edit -->

<category>
<pattern>* TRANSMIT * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>
<category>
<pattern>* TRANSMIT RUPEES * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>* TRANSMIT AMOUNT OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>* TRANSMIT AMOUNT * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>* TRANSMIT MONEY * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>* TRANSMIT VALUE OF * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>* TRANSMIT VALUE * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>

<category>
<pattern>* TRANSMIT BUCKS * TO *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set>#0# pinforsend</template>
</category>

<!-- Only 'send' received -->
<!-- Edit -->
<category>
<pattern>TRANSMIT</pattern>
<template>#send#<get name="name"/>#0#0#0# send</template>
</category>

<category>
<pattern>SEND AMOUNT</pattern>
<that>_ TRANSMIT</that>
<template>How much money</template>
</category>

<category>
<pattern> *</pattern>
<that>HOW MUCH MONEY</that>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#0#0# send</template>
</category>

<category>
<pattern>SEND NUMBER</pattern>
<that>_ TRANSMIT</that>
<template>Enter the recipient for sending money</template>
</category>

<category>
<pattern>*</pattern>
<that>ENTER THE RECIPIENT FOR TRANSMITING MONEY</that>
<template>#send#<get name="name"/>#<get name="amount"/>#<set name="recipient"><star/></set>#0# pinforsend</template>
</category>

<!-- Only 'Amount' received -->
<!-- Edit -->
<category>
<pattern>TRANSMIT *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#0#0# send</template>
</category>

<category>
<pattern>TRANSMIT RUPEES *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#0#0# send</template>
</category>

<category>
<pattern>TRANSMIT AMOUNT *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#0#0# send</template>
</category>

<category>
<pattern>TRANSMIT AMOUNT OF *</pattern>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#0#0# send# pinforsend</template>
</category>

<!-- Only 'Number' received -->
<!-- Edit -->
<category>
<pattern>TRANSMIT TO *</pattern>
<template>#send#<get name="name"/>#0#<set name="recipient"><star/></set>#0# specialcaseforsend</template>
</category>

<category>
<pattern>SEND AMOUNT</pattern>
<that>_ SPECIALCASEFORTRANSMIT</that>
<template>How much money do you want to send</template>
</category>

<category>
<pattern>*</pattern>
<that>HOW MUCH MONEY DO YOU WANT TO TRANSMIT</that>
<template>#send#<get name="name"/>#<set name="amount"><star/></set>#<get name="recipient"/>#0# pinforsend</template>
</category>


<!-- Ask for PIN -->
<!-- Edit -->
<category>
<pattern>SEND PIN</pattern>
<that>_ PINFORTRANSMIT</that>
<template>I am going to send INR <get name="amount"/> to <get name="recipient"/>. Enter the pin to complete the send process</template>
</category>

<category>
<pattern>*</pattern>
<that>_ ENTER THE PIN TO COMPLETE THE TRANSMIT PROCESS</that>
<template>#send#<get name="name"/>#<get name="amount"/>#<get name="recipient"/>#<set name="pin"><star/></set></template>
</category>

</aiml>
