<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<category>
<pattern>DELETEEKOREQUEST</pattern>
<template>#cancel</template>
</category>

<category>
<pattern>CONTINUEEKOREQUEST</pattern>
<template>#continue</template>
</category>

<category>
<pattern>PENDINGREQUEST</pattern>
<template>pendingrequestdisplay</template>
</category>

<category>
<pattern>CANCEL</pattern>
<template>#candisplay</template>
</category>

<category>
<pattern>NO</pattern>
<that>#CANDISPLAY</that>
<template><srai>DELETEEKOREQUEST</srai></template>
</category>

<category>
<pattern>YES</pattern>
<that>#CANDISPLAY</that>
<template><srai>CONTINUEEKOREQUEST</srai></template>
</category>

<category>
<pattern>NO</pattern>
<that>PENDINGREQUESTDISPLAY</that>
<template><srai>DELETEEKOREQUST</srai></template>
</category>

<category>
<pattern>YES</pattern>
<that>PENDINGREQUESTDISPLAY</that>
<template><srai>CONTINUEEKOREQUST</srai></template>
</category>


</aiml>
