<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Full Send syntax received -->
<!-- Edit -->
<category>
<pattern>SEND * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set></template>
</category>

<category>
<pattern>SEND RUPEES * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set></template>
</category>

<category>
<pattern>SEND AMOUNT OF * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set></template>
</category>

<category>
<pattern>SEND AMOUNT * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set></template>
</category>

<category>
<pattern>SEND MONEY * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='1'/></set>#<set name="recipient"><star index='2'/></set></template>
</category>

<category>
<pattern>* SEND * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set></template>
</category>
<category>
<pattern>* SEND RUPEES * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set></template>
</category>

<category>
<pattern>* SEND AMOUNT OF * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set></template>
</category>

<category>
<pattern>* SEND AMOUNT * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set></template>
</category>

<category>
<pattern>* SEND MONEY * TO *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star index='2'/></set>#<set name="recipient"><star index='3'/></set></template>
</category>

<!-- Only send received -->
<!-- Edit -->
<category>
<pattern>SEND</pattern>
<template>#send#<get name="username"/>#0#0</template>
</category>

<category>
<pattern>SEND AMOUNT</pattern>
<template>How much money</template>
</category>

<category>
<pattern>SEND MONEY</pattern>
<template>How much money</template>
</category>

<category>
<pattern> *</pattern>
<that>HOW MUCH MONEY</that>
<template>#send#<get name="username"/>#<set name="amount"><star/></set>#0</template>
</category>

<category>
<pattern>SEND NUMBER</pattern>
<template>Enter the recipient</template>
</category>

<category>
<pattern>*</pattern>
<that>ENTER THE RECIPIENT</that>
<template>#send#<get name="username"/>#<get name="amount"/>#<set name="recipient"><star/></set></template>
</category>

<!-- Only Amount received -->
<!-- Edit -->
<category>
<pattern>SEND *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star/></set>#0</template>
</category>

<category>
<pattern>SEND RUPEES *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star/></set>#0</template>
</category>

<category>
<pattern>SEND AMOUNT *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star/></set>#0</template>
</category>

<category>
<pattern>SEND AMOUNT OF *</pattern>
<template>#send#<get name="username"/>#<set name="amount"><star/></set>#0</template>
</category>

<!-- Only Number received -->
<!-- Edit -->
<category>
<pattern>SEND TO *</pattern>
<template>#send#<get name="username"/>#0#<set name="recipient"><star/></set># specialcase</template>
</category>

<category>
<pattern>SEND AMOUNT</pattern>
<that>_ SPECIALCASE</that>
<template>How much money do you want to send</template>
</category>

<category>
<pattern>*</pattern>
<that>HOW MUCH MONEY DO YOU WANT TO SEND</that>
<template>#send#<get name="username"/>#<set name="amount"><star/></set>#<get name="recipient"/></template>
</category>



<category>
<pattern>TO BEER</pattern>
<template>Pitchers ka naya episode dekha</template>
</category>
<category>

<pattern>YES</pattern>
<that>_ DEKHA</that>
<template>kaisa tha</template>
</category>



</aiml>
